body {
  margin: 0%;
}
.navigation {
  background-color: white;
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 5px;
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}
.nav-logo img {
  width: 130px;
  height: 50px;
  padding: 5px;
  margin-left: 40px;
}
.navbar {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.navbar-menu {
  display: flex;
  gap: 40px;
}
.navbar-menu a {
  text-decoration: none;
  font-size: large;
  font-weight: 600;
}
.navbar-menu a:link {
  color: rgb(104, 103, 103);
}
.navbar-menu a:visited {
  color: rgb(104, 103, 103);
}
.navbar-menu a:hover {
  color: #f63854;
}
.appinfo {
  display: flex;
  background-color: rgba(249, 150, 166, 0.1);
  height: 600px;
}
.appinfo_content {
  width: 50%;
  margin-left: 40px;
  padding: 170px 0 0 0;
}
.appinfo img {
  padding: 100px 0 0 25%;
  width: 450px;
  height: 450px;
}
.appinfo_content h2 {
  font-weight: 800;
  font-size: 42px;
  font-family: "Sofia", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
}
p {
  color: grey;
}
button {
  background-color: white;
  color: red;
  border: 1px solid tomato;
  border-radius: 50px;
  padding: 15px 30px;
  margin-left: 10px;
}
button:hover {
  background-color: #f63854;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.appservices h2 {
  text-align: center;
  font-size: 30px;
  font-family: "Sofia", sans-serif;
  text-decoration-line: underline;
  text-decoration-color: #f63854;
}
.service_cards {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 30px;
  gap: 50px 55px;
  margin-left: 10px;
}
.service_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 350px;
  padding: 40px;
}
.service_card:hover {
  box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.1);
}
.companystats {
  display: flex;
  background-color: rgba(249, 150, 166, 0.1);
  height: 540px;
}
.companystats h3 {
  font-size: 40px;
  font-family: "Sofia", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
  width: 70%;
}
.statcontent_total {
  margin: 50px 0 0 40px;
  display: flex;
}
.features {
  height: 530px;
}
.features h2 {
  text-align: center;
  font-size: 30px;
  font-family: "Sofia", sans-serif;
  text-decoration-line: underline;
  text-decoration-color: #f63854;
}
.feature_cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding-top: 20px;
  margin: 0 40px;
}
.feature_card {
  box-shadow: 0 2px 18px 0 rgba(198, 198, 198, 0.3);
  display: flex;
  text-align: center;
  padding: 10px;
  width: 350px;
  height: 120px;
  gap: 0 20px;
}
.feature_card:hover {
  box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.1);
}
.feature_card_center {
  display: flex;
  text-align: center;
  width: 400px;
  height: 430px;
  gap: 0 20px;
}
.feature_card_center img {
  padding: 20px 0 0 0;
  width: 400px;
  height: fit-content;
}
.feature_card_center {
  grid-area: 1 / 2 / span 3;
}
.cardalign_right p {
  text-align: right;
}
.cardalign_right h3 {
  text-align: right;
}
.cardalign_left h3 {
  text-align: left;
}
.cardalign_left p {
  text-align: left;
}
.feature_card img {
  padding: 15px 0;
  width: auto;
  height: 40px;
}
.team {
  margin: 40px 0 0 0;
  height: 500px;
  background-color: #f9f9f9;
}
.team h2 {
  text-align: center;
  font-size: 30px;
  font-family: "Sofia", sans-serif;
  text-decoration-line: underline;
  text-decoration-color: #f63854;
  padding: 40px;
}
.profile_card {
  display: flex;
  justify-content: space-between;
  margin: 0 40px;
}
.profile_cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 550px;
  height: 250px;
  display: flex;
}
.profile_cards img {
  background-color: #f63854;
  height: 250px;
}
.profile_card_content {
  text-align: left;
  margin: 40px;
}
.profile_card_content h3 {
  font-family: cursive;
}
footer {
  background-color: rgb(0, 0, 0, 0.1);
  margin-top: 0px;
}
.testimonal {
  background-color: #f0334f;
  height: 500px;
}
.testimonal_cards {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 60px;
  margin: 0 0 0 40px;
}
.testimonal_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 350px;
  height: 380px;
  text-align: center;
  background-color: white;
}
.testimonal_card p {
  text-align: center;
  padding: 0px 40px;
}
.testimonal_card span p,
h3 {
  color: black;
  font-family: cursive;
}
.testimonal_card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 20px 0 0;
}
.trial {
  display: flex;
  justify-content: space-between;
  margin: 10px 40px;
}
.trial_content h1 {
  font-size: 30px;
  font-family: cursive;
}
.trial_content p {
  width: 55%;
  font-size: 17px;
}
.register {
  margin-top: 50px;
  background-color: #fe546d;
  color: white;
}
.register:hover {
  background-color: white;
  color: red;
}
.footer_content {
  display: flex;
}
.foot_companyinfo {
  margin: 40px 0 0 40px;
  width: 300px;
  box-sizing: border-box;
}
.foot_companyinfo p {
  width: 290px;
  padding: 5px;
  font-size: large;
}
.foot_companyinfo img {
  gap: 10px;
}
.socialmedia_icon {
  display: flex;
  gap: 30px;
}
footer p {
  color: #4e4c4c;
}
.content_detail {
  display: grid;
  grid-template-columns: auto auto auto;
  font-size: large;
  gap: 120px;
  padding: 50px;
  margin: 10px 0 0 0;
}
.content_detail h2 {
  font-family: "Sofia", sans-serif;
  font-size: x-large;
}
.content_detail a {
  display: block;
  text-decoration: none;
  color: black;
  padding-top: 12px;
}
.content_detail a:hover {
  color: #f63854;
}
.content_detail img {
  width: 50px;
  height: 20px;
}
.footer_location,
.footer_telephone,
.footer_contact {
  display: flex;
  gap: 0 10px;
}
.footer_icons img {
  width: 30px;
  height: 25px;
  padding-top: 15px;
}
