<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        text-align: center;
        padding: 20px;
        background-color: grey;
      }
      nav {
        float: left;
        background-color: #ccc;
        width: 10%;
        height: 300px;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: blue;
      }
      a:hover {
        color: red;
      }
      a:active {
        color: black;
      }
      article {
        background-color: #f1f1f1;
        height: 300px;
        padding: 10px;
        float: left;
        width: 90%;
      }
      footer {
        background-color: grey;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cities</h1>
    </header>
    <aside>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>
    </aside>
    <article>
      <h4>London</h4>
      <p>
        London is the capital city of England. It is the most populous city in
        the United Kingdom, with a metropolitan area of over 13 million
        inhabitants.
      </p>
      <p>
        Standing on the River Thames, London has been a major settlement for two
        millennia, its history going back to its founding by the Romans, who
        named it Londinium.
      </p>
    </article>
    <footer>
      <h2>Footer</h2>
    </footer>
    <label for="username">Username:</label>
    <input type="password" id="username" name="username" />
  </body>
</html>
