.task {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px 100px;
  justify-content: center;
  padding-bottom: 40px;
}

.factorial {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: lightgray;
}

.card-body {
  text-align: center;
}

input {
  display: flex;
  text-align: center;
  padding: 8px;
  margin-bottom: 10px;
  width: 200px;
}

textarea {
  padding: 8px;
  margin-bottom: 10px;
  width: 200px;
}

button {
  padding: 8px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

span,
.output input {
  color: red;
}

.output {
  display: flex;
  gap: 10px;
  text-align: center;
  align-items: center;
}
