/*All device*/
.appinfo,
.appservices,
.companystats,
.features,
.team,
.trial {
  padding: 40px;
}
.appinfo,
.companystats {
  background-color: rgba(255, 87, 108, 0.3);
  display: flex;
  align-items: center;
}
h1,
.footer-info h2 {
  font-family: "sofia", sans-serif;
  text-shadow: 4px 4px 4px #979696;
  font-weight: bold;
}
p {
  color: grey;
}
.appservices h1,
.features h1,
.team h1 {
  text-align: center;
}
.section-button {
  background-color: white;
  color: red;
  border: 1px solid red;
  border-radius: 50px;
  padding: 8px 12px;
}
.section-button:hover {
  background-color: red;
  color: white;
  box-shadow: 4px 4px rgba(128, 128, 128, 0.3);
}
.service-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 20px;
}
.service-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 100%;
  border-radius: 10px;
  padding: 20px;
}
.service-card:hover {
  box-shadow: 0 4px 4px 4px rgba(58, 57, 57, 0.2);
}
.servicecard-content {
  padding: 10px;
  text-align: center;
}
.feature_cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding-top: 20px;
  margin: 0 20px;
}
.feature_card {
  box-shadow: 0 2px 18px 0 rgba(198, 198, 198, 0.3);
  display: flex;
  text-align: start;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(9, 9, 9, 0.1);
}
.feature_card:hover {
  box-shadow: 0 4px 4px 4px rgba(58, 57, 57, 0.2);
}
.feature_card_center img {
  padding: 20px 0 0 0;
  width: 400px;
  height: fit-content;
}
.card_content {
  padding-left: 10px;
}
.feature_card_center {
  grid-area: 1 / 2 / span 3;
}
.team {
  background-color: rgba(209, 207, 207, 0.3);
}
.profile_cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}
.profile_card {
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(9, 9, 9, 0.1);
  /* border-radius: 10px; */
  background-color: white;
}
.profile_card_content {
  text-align: start;
  align-items: center;
  margin-left: 20px;
}
.profile_card img {
  max-width: 100%;
  height: auto;
}
.trial {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
  margin: 10px;
}
.trial_content {
  width: 75%;
}
.register-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-info a {
  text-decoration: none;
  color: black;
  padding: 5px;
}
.footer-info a:hover {
  color: red;
  text-decoration-line: underline;
}
.footer-info h2,
.appservices h1,
.features h1,
.team h1 {
  text-decoration: underline;
  text-decoration-color: red;
}
.fa-brands,
.fa-solid {
  font-size: x-large;
}

/*For Tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .service-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 30px;
  }
  .profile_cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .register-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-info {
    padding-left: 20px;
  }
}

/*For Mobile*/
@media screen and (max-width: 767px) {
  .appinfo img,
  .companystats img {
    max-width: 100%;
  }
  .service-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .profile_cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .profile_card {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    justify-content: center;
    overflow: hidden;
  }
  .profile_card_content {
    text-align: center;
    padding: 10px;
  }
  .trial {
    display: block;
    text-align: center;
  }
  .trail {
    display: block;
  }
  .trial_content p {
    width: 100%;
  }
  .trial_content {
    text-align: center;
    margin-left: 40px;
  }
  .register-button {
    padding-top: 20px;
  }
  .footer-info,
  .trail {
    text-align: center;
  }
}
/*For Mobile and Tablet*/
@media screen and (max-width: 1024px) {
  .appinfo,
  .companystats {
    display: block;
    text-align: center;
  }
  .service-card {
    min-width: 100%;
  }
  .feature_card_center {
    display: none;
  }
  .feature_cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .profile_card img {
    max-width: 100%;
    height: auto;
  }
}
